0.000127 main                        (2): ALWAYS INCLUDE THE FOLLOWING LINES WHEN SENDING DEBUG MESSAGES TO THE MAILING LIST:
0.000155 main                        (2): gphoto2 2.5.23
0.000161 main                        (2): gphoto2 has been compiled with the following options:
0.000164 main                        (2):  + gcc (C compiler used)
0.000168 main                        (2):  + popt (mandatory, for handling command-line parameters)
0.000171 main                        (2):  + exif (for displaying EXIF information)
0.000174 main                        (2):  + cdk (for accessing configuration options)
0.000177 main                        (2):  + aa (for displaying live previews)
0.000180 main                        (2):  + jpeg (for displaying live previews in JPEG format)
0.000183 main                        (2):  + readline (for easy navigation in the shell)
0.000189 main                        (2): libgphoto2 2.5.24
0.000193 main                        (2): libgphoto2 has been compiled with the following options:
0.000197 main                        (2):  + standard camlib set SKIPPING SOME (ax203 canon digigr8 dimagev directory jl2005a jl2005c kodak_dc240 mars pentax ptp2 ricoh_g3 sierra sonix sq905 st2205 topfield tp6801 SKIPPING lumix)
0.000200 main                        (2):  + gcc (C compiler used)
0.000203 main                        (2):  + ltdl (for portable loading of camlibs)
0.000206 main                        (2):  + EXIF (for special handling of EXIF files)
0.000212 main                        (2): libgphoto2_port 0.12.0
0.000215 main                        (2): libgphoto2_port has been compiled with the following options:
0.000218 main                        (2):  + iolibs: disk ptpip serial usb1 usbdiskdirect usbscsi
0.000221 main                        (2):  + gcc (C compiler used)
0.000224 main                        (2):  + ltdl (for portable loading of iolibs)
0.000227 main                        (2):  + EXIF (for vusb)
0.000231 main                        (2):  + USB (libusb1, for USB cameras)
0.000234 main                        (2):  + serial (for serial cameras)
0.000236 main                        (2):  + no resmgr (serial port access and locking)
0.000240 main                        (2):  + no ttylock (serial port locking)
0.000242 main                        (2):  + no lockdev (serial port locking)
0.000246 main                        (2): CAMLIBS env var not set, using compile-time default instead
0.000249 main                        (2): IOLIBS env var not set, using compile-time default instead
0.000252 main                        (2): invoked with following arguments:
0.000255 main                        (2):   --debug
0.000258 main                        (2):   --debug-logfile=my-logfile.txt
0.000261 main                        (2):   --summary
0.000275 load_settings               (2): Creating gphoto config directory ('/home/unjs/.gphoto')
0.000301 load_settings               (2): Loading settings from file '/home/unjs/.gphoto/settings'.
0.000395 main                        (2): The user has not specified both a model and a port. Try to figure them out.
0.000408 gp_port_info_list_load      (2): Using ltdl to load io-drivers from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0'...
0.000451 foreach_func                (2): Called for filename '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/disk'.
0.000617 gp_port_library_list        (2): found fstab fsname UUID=f29768aa-791f-4fcc-8c08-58918a109f19
0.000631 gp_port_library_list        (2): found fstab fsname UUID=DE19-8A4E
0.000657 gp_port_library_list        (2): found fstab fsname UUID=c72df958-cc0c-4b40-965b-c56a37634a36
0.000664 gp_port_library_list        (2): found fstab fsname UUID=792f67b4-df67-43ba-85e1-286603ca2dd9
0.000731 gp_port_library_list        (2): found mtab fsname sysfs
0.000738 gp_port_library_list        (2): found mtab fsname proc
0.000741 gp_port_library_list        (2): found mtab fsname udev
0.000769 gp_port_library_list        (2): found mtab fsname devpts
0.000773 gp_port_library_list        (2): found mtab fsname tmpfs
0.000801 gp_port_library_list        (2): found mtab fsname /dev/sda3
0.000808 gp_port_library_list        (2): found mtab fsname securityfs
0.000812 gp_port_library_list        (2): found mtab fsname tmpfs
0.000820 gp_port_library_list        (2): found mtab fsname tmpfs
0.000833 gp_port_library_list        (2): found mtab fsname tmpfs
0.000846 gp_port_library_list        (2): found mtab fsname cgroup2
0.000850 gp_port_library_list        (2): found mtab fsname cgroup
0.000854 gp_port_library_list        (2): found mtab fsname pstore
0.000865 gp_port_library_list        (2): found mtab fsname efivarfs
0.000917 gp_port_library_list        (2): found mtab fsname none
0.000926 gp_port_library_list        (2): found mtab fsname cgroup
0.000930 gp_port_library_list        (2): found mtab fsname cgroup
0.000934 gp_port_library_list        (2): found mtab fsname cgroup
0.000937 gp_port_library_list        (2): found mtab fsname cgroup
0.000954 gp_port_library_list        (2): found mtab fsname cgroup
0.000957 gp_port_library_list        (2): found mtab fsname cgroup
0.000979 gp_port_library_list        (2): found mtab fsname cgroup
0.000983 gp_port_library_list        (2): found mtab fsname cgroup
0.000986 gp_port_library_list        (2): found mtab fsname cgroup
0.000990 gp_port_library_list        (2): found mtab fsname cgroup
0.000994 gp_port_library_list        (2): found mtab fsname cgroup
0.001017 gp_port_library_list        (2): found mtab fsname systemd-1
0.001038 gp_port_library_list        (2): found mtab fsname hugetlbfs
0.001065 gp_port_library_list        (2): found mtab fsname mqueue
0.001070 gp_port_library_list        (2): found mtab fsname debugfs
0.001078 gp_port_library_list        (2): found mtab fsname tracefs
0.001085 gp_port_library_list        (2): found mtab fsname fusectl
0.001089 gp_port_library_list        (2): found mtab fsname configfs
0.001098 gp_port_library_list        (2): found mtab fsname /dev/loop2
0.001107 gp_port_library_list        (2): found mtab fsname /dev/loop1
0.001114 gp_port_library_list        (2): found mtab fsname /dev/loop3
0.001134 gp_port_library_list        (2): found mtab fsname /dev/loop4
0.001144 gp_port_library_list        (2): found mtab fsname /dev/loop5
0.001152 gp_port_library_list        (2): found mtab fsname /dev/loop0
0.001159 gp_port_library_list        (2): found mtab fsname /dev/loop6
0.001167 gp_port_library_list        (2): found mtab fsname /dev/loop7
0.001174 gp_port_library_list        (2): found mtab fsname /dev/loop8
0.001202 gp_port_library_list        (2): found mtab fsname /dev/loop9
0.001211 gp_port_library_list        (2): found mtab fsname /dev/loop10
0.001220 gp_port_library_list        (2): found mtab fsname /dev/loop11
0.001227 gp_port_library_list        (2): found mtab fsname /dev/loop12
0.001235 gp_port_library_list        (2): found mtab fsname /dev/sda4
0.001241 gp_port_library_list        (2): found mtab fsname /dev/sda1
0.001250 gp_port_library_list        (2): found mtab fsname tmpfs
0.001257 gp_port_library_list        (2): found mtab fsname gvfsd-fuse
0.001263 gp_port_library_list        (2): found mtab fsname tmpfs
0.001271 gp_port_library_list        (2): found mtab fsname gvfsd-fuse
0.001276 gp_port_library_list        (2): found mtab fsname /dev/fuse
0.001280 gp_port_library_list        (2): found mtab fsname tmpfs
0.001290 gp_port_library_list        (2): found mtab fsname nsfs
0.001321 foreach_func                (2): Loaded '' ('^disk:') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/disk'.
0.001327 foreach_func                (2): Called for filename '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/ptpip'.
0.001471 foreach_func                (2): Loaded 'PTP/IP Connection' ('ptpip:') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/ptpip'.
0.001482 foreach_func                (2): Loaded '' ('^ptpip:') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/ptpip'.
0.001486 foreach_func                (2): Loaded 'IP Connection' ('ip:') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/ptpip'.
0.001494 foreach_func                (2): Loaded '' ('^ip:') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/ptpip'.
0.001497 foreach_func                (2): Called for filename '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.001704 foreach_func                (2): Loaded 'Serial Port 0' ('serial:/dev/ttyS0') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.001729 foreach_func                (2): Loaded 'Serial Port 1' ('serial:/dev/ttyS1') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.001733 foreach_func                (2): Loaded 'Serial Port 2' ('serial:/dev/ttyS2') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.001737 foreach_func                (2): Loaded 'Serial Port 3' ('serial:/dev/ttyS3') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.001740 foreach_func                (2): Loaded 'Serial Port 4' ('serial:/dev/ttyS4') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.001744 foreach_func                (2): Loaded 'Serial Port 5' ('serial:/dev/ttyS5') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.001747 foreach_func                (2): Loaded 'Serial Port 6' ('serial:/dev/ttyS6') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.001751 foreach_func                (2): Loaded 'Serial Port 7' ('serial:/dev/ttyS7') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.001754 foreach_func                (2): Loaded 'Serial Port 8' ('serial:/dev/ttyS8') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.001758 foreach_func                (2): Loaded 'Serial Port 9' ('serial:/dev/ttyS9') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.001761 foreach_func                (2): Loaded 'Serial Port 10' ('serial:/dev/ttyS10') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.001765 foreach_func                (2): Loaded 'Serial Port 11' ('serial:/dev/ttyS11') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.001768 foreach_func                (2): Loaded 'Serial Port 12' ('serial:/dev/ttyS12') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.001771 foreach_func                (2): Loaded 'Serial Port 13' ('serial:/dev/ttyS13') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.001775 foreach_func                (2): Loaded 'Serial Port 14' ('serial:/dev/ttyS14') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.001778 foreach_func                (2): Loaded 'Serial Port 15' ('serial:/dev/ttyS15') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.001782 foreach_func                (2): Loaded 'Serial Port 16' ('serial:/dev/ttyS16') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.001785 foreach_func                (2): Loaded 'Serial Port 17' ('serial:/dev/ttyS17') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.001789 foreach_func                (2): Loaded 'Serial Port 18' ('serial:/dev/ttyS18') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.001792 foreach_func                (2): Loaded 'Serial Port 19' ('serial:/dev/ttyS19') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.001796 foreach_func                (2): Loaded 'Serial Port 20' ('serial:/dev/ttyS20') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.001799 foreach_func                (2): Loaded 'Serial Port 21' ('serial:/dev/ttyS21') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.001802 foreach_func                (2): Loaded 'Serial Port 22' ('serial:/dev/ttyS22') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.001806 foreach_func                (2): Loaded 'Serial Port 23' ('serial:/dev/ttyS23') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.001809 foreach_func                (2): Loaded 'Serial Port 24' ('serial:/dev/ttyS24') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.001813 foreach_func                (2): Loaded 'Serial Port 25' ('serial:/dev/ttyS25') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.001820 foreach_func                (2): Loaded 'Serial Port 26' ('serial:/dev/ttyS26') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.001823 foreach_func                (2): Loaded 'Serial Port 27' ('serial:/dev/ttyS27') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.001827 foreach_func                (2): Loaded 'Serial Port 28' ('serial:/dev/ttyS28') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.001830 foreach_func                (2): Loaded 'Serial Port 29' ('serial:/dev/ttyS29') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.001834 foreach_func                (2): Loaded 'Serial Port 30' ('serial:/dev/ttyS30') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.001837 foreach_func                (2): Loaded 'Serial Port 31' ('serial:/dev/ttyS31') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.001841 foreach_func                (2): Loaded 'Serial Port Device' ('serial:') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.001844 foreach_func                (2): Loaded '' ('^serial:') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.001847 foreach_func                (2): Called for filename '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/usb1'.
0.006880 foreach_func                (2): Loaded '' ('^usb:') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/usb1'.
0.006911 foreach_func                (2): Loaded 'Universal Serial Bus' ('usb:001,004') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/usb1'.
0.006917 foreach_func                (2): Loaded 'Universal Serial Bus' ('usb:001,117') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/usb1'.
0.006922 foreach_func                (2): Loaded 'Universal Serial Bus' ('usb:001,116') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/usb1'.
0.006927 foreach_func                (2): Loaded 'Universal Serial Bus' ('usb:001,002') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/usb1'.
0.006932 foreach_func                (2): Loaded 'Universal Serial Bus' ('usb:001,010') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/usb1'.
0.006938 foreach_func                (2): Called for filename '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/usbdiskdirect'.
0.007117 foreach_func                (2): Called for filename '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/usbscsi'.
0.007294 gp_port_info_list_count     (2): Counting entries (45 available)...
0.007307 gp_port_info_list_count     (2): 40 regular entries available.
0.007324 gp_abilities_list_load_dir  (2): Using ltdl to load camera libraries from '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.24'...
0.007365 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.24/ax203'.
0.007371 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.24/canon'.
0.007376 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.24/digigr8'.
0.007380 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.24/dimagev'.
0.007384 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.24/directory'.
0.007388 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.24/jl2005a'.
0.007392 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.24/jl2005c'.
0.007396 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.24/kodak_dc240'.
0.007400 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.24/mars'.
0.007404 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.24/pentax'.
0.007408 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.24/ptp2'.
0.007412 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.24/ricoh_g3'.
0.007416 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.24/sierra'.
0.007438 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.24/sonix'.
0.007448 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.24/sq905'.
0.007452 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.24/st2205'.
0.007456 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.24/topfield'.
0.007460 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.24/tp6801'.
0.007466 gp_abilities_list_load_dir  (2): Found 18 camera drivers.
0.020884 gp_port_info_list_count     (2): Counting entries (45 available)...
0.020919 gp_port_info_list_count     (2): 40 regular entries available.
0.020925 gp_port_new                 (2): Creating new device...
0.020930 gp_port_info_list_get_info  (2): Getting info of entry 0 (45 available)...
0.021037 gp_port_set_settings        (2): Setting settings...
0.021051 gp_port_info_list_get_info  (2): Getting info of entry 1 (45 available)...
0.021135 gp_port_set_settings        (2): Setting settings...
0.021147 gp_port_info_list_get_info  (2): Getting info of entry 2 (45 available)...
0.021234 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.021246 gp_port_set_settings        (2): Setting settings...
0.021251 gp_port_info_list_get_info  (2): Getting info of entry 3 (45 available)...
0.021325 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.021337 gp_port_set_settings        (2): Setting settings...
0.021342 gp_port_info_list_get_info  (2): Getting info of entry 4 (45 available)...
0.021414 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.021425 gp_port_set_settings        (2): Setting settings...
0.021431 gp_port_info_list_get_info  (2): Getting info of entry 5 (45 available)...
0.021501 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.021513 gp_port_set_settings        (2): Setting settings...
0.021518 gp_port_info_list_get_info  (2): Getting info of entry 6 (45 available)...
0.021587 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.021598 gp_port_set_settings        (2): Setting settings...
0.021603 gp_port_info_list_get_info  (2): Getting info of entry 7 (45 available)...
0.021674 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.021685 gp_port_set_settings        (2): Setting settings...
0.021693 gp_port_info_list_get_info  (2): Getting info of entry 8 (45 available)...
0.021766 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.021777 gp_port_set_settings        (2): Setting settings...
0.021782 gp_port_info_list_get_info  (2): Getting info of entry 9 (45 available)...
0.021854 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.021865 gp_port_set_settings        (2): Setting settings...
0.021870 gp_port_info_list_get_info  (2): Getting info of entry 10 (45 available)...
0.021941 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.021952 gp_port_set_settings        (2): Setting settings...
0.021957 gp_port_info_list_get_info  (2): Getting info of entry 11 (45 available)...
0.022029 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.022040 gp_port_set_settings        (2): Setting settings...
0.022046 gp_port_info_list_get_info  (2): Getting info of entry 12 (45 available)...
0.022117 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.022128 gp_port_set_settings        (2): Setting settings...
0.022133 gp_port_info_list_get_info  (2): Getting info of entry 13 (45 available)...
0.022203 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.022214 gp_port_set_settings        (2): Setting settings...
0.022219 gp_port_info_list_get_info  (2): Getting info of entry 14 (45 available)...
0.022289 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.022300 gp_port_set_settings        (2): Setting settings...
0.022315 gp_port_info_list_get_info  (2): Getting info of entry 15 (45 available)...
0.022383 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.022395 gp_port_set_settings        (2): Setting settings...
0.022400 gp_port_info_list_get_info  (2): Getting info of entry 16 (45 available)...
0.022472 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.022484 gp_port_set_settings        (2): Setting settings...
0.022489 gp_port_info_list_get_info  (2): Getting info of entry 17 (45 available)...
0.022555 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.022567 gp_port_set_settings        (2): Setting settings...
0.022572 gp_port_info_list_get_info  (2): Getting info of entry 18 (45 available)...
0.022641 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.022652 gp_port_set_settings        (2): Setting settings...
0.022657 gp_port_info_list_get_info  (2): Getting info of entry 19 (45 available)...
0.022723 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.022734 gp_port_set_settings        (2): Setting settings...
0.022740 gp_port_info_list_get_info  (2): Getting info of entry 20 (45 available)...
0.022807 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.022817 gp_port_set_settings        (2): Setting settings...
0.022822 gp_port_info_list_get_info  (2): Getting info of entry 21 (45 available)...
0.022888 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.022898 gp_port_set_settings        (2): Setting settings...
0.022903 gp_port_info_list_get_info  (2): Getting info of entry 22 (45 available)...
0.022969 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.022979 gp_port_set_settings        (2): Setting settings...
0.022984 gp_port_info_list_get_info  (2): Getting info of entry 23 (45 available)...
0.023055 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.023066 gp_port_set_settings        (2): Setting settings...
0.023071 gp_port_info_list_get_info  (2): Getting info of entry 24 (45 available)...
0.023140 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.023150 gp_port_set_settings        (2): Setting settings...
0.023155 gp_port_info_list_get_info  (2): Getting info of entry 25 (45 available)...
0.023225 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.023235 gp_port_set_settings        (2): Setting settings...
0.023240 gp_port_info_list_get_info  (2): Getting info of entry 26 (45 available)...
0.023309 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.023319 gp_port_set_settings        (2): Setting settings...
0.023325 gp_port_info_list_get_info  (2): Getting info of entry 27 (45 available)...
0.023394 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.023404 gp_port_set_settings        (2): Setting settings...
0.023409 gp_port_info_list_get_info  (2): Getting info of entry 28 (45 available)...
0.023478 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.023489 gp_port_set_settings        (2): Setting settings...
0.023494 gp_port_info_list_get_info  (2): Getting info of entry 29 (45 available)...
0.023564 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.023574 gp_port_set_settings        (2): Setting settings...
0.023579 gp_port_info_list_get_info  (2): Getting info of entry 30 (45 available)...
0.023652 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.023671 gp_port_set_settings        (2): Setting settings...
0.023675 gp_port_info_list_get_info  (2): Getting info of entry 31 (45 available)...
0.023744 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.023753 gp_port_set_settings        (2): Setting settings...
0.023760 gp_port_info_list_get_info  (2): Getting info of entry 32 (45 available)...
0.023827 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.023843 gp_port_set_settings        (2): Setting settings...
0.023848 gp_port_info_list_get_info  (2): Getting info of entry 33 (45 available)...
0.023919 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.023929 gp_port_set_settings        (2): Setting settings...
0.023934 gp_port_info_list_get_info  (2): Getting info of entry 34 (45 available)...
0.024003 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.024013 gp_port_set_settings        (2): Setting settings...
0.024018 gp_port_info_list_get_info  (2): Getting info of entry 35 (45 available)...
0.028928 gp_port_set_timeout         (2): Setting port timeout to 5000 milliseconds.
0.028990 gp_port_set_settings        (2): Setting settings...
0.029020 gp_libusb1_update           (2): (old int=0, conf=-1, alt=-1) port usb:001,004, (new int=0, conf=-1, alt=-1) port usb:001,004
0.029039 gp_libusb1_update           (2): lowlevel libusb1 port not yet opened, no need for libusb changes
0.029058 gp_abilities_list_detect_usb(2): Auto-detecting USB cameras...
0.029464 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x29a, subclass, 0xffffffff, protocol 0xffffffff)...
0.029774 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x6, subclass, 0x1, protocol 0x1)...
0.029819 gp_port_info_list_get_info  (2): Getting info of entry 36 (45 available)...
0.034851 gp_port_set_timeout         (2): Setting port timeout to 5000 milliseconds.
0.034918 gp_port_set_settings        (2): Setting settings...
0.034945 gp_libusb1_update           (2): (old int=0, conf=-1, alt=-1) port usb:001,117, (new int=0, conf=-1, alt=-1) port usb:001,117
0.034961 gp_libusb1_update           (2): lowlevel libusb1 port not yet opened, no need for libusb changes
0.034979 gp_abilities_list_detect_usb(2): Auto-detecting USB cameras...
0.035401 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x29a, subclass, 0xffffffff, protocol 0xffffffff)...
0.035717 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x6, subclass, 0x1, protocol 0x1)...
0.035779 gp_port_info_list_get_info  (2): Getting info of entry 37 (45 available)...
0.040602 gp_port_set_timeout         (2): Setting port timeout to 5000 milliseconds.
0.040678 gp_port_set_settings        (2): Setting settings...
0.040721 gp_libusb1_update           (2): (old int=0, conf=-1, alt=-1) port usb:001,116, (new int=0, conf=-1, alt=-1) port usb:001,116
0.040753 gp_libusb1_update           (2): lowlevel libusb1 port not yet opened, no need for libusb changes
0.040770 gp_abilities_list_detect_usb(2): Auto-detecting USB cameras...
0.041167 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x29a, subclass, 0xffffffff, protocol 0xffffffff)...
0.041479 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x6, subclass, 0x1, protocol 0x1)...
0.041524 gp_port_info_list_get_info  (2): Getting info of entry 38 (45 available)...
0.047907 gp_port_set_timeout         (2): Setting port timeout to 5000 milliseconds.
0.048004 gp_port_set_settings        (2): Setting settings...
0.048044 gp_libusb1_update           (2): (old int=0, conf=-1, alt=-1) port usb:001,002, (new int=0, conf=-1, alt=-1) port usb:001,002
0.048062 gp_libusb1_update           (2): lowlevel libusb1 port not yet opened, no need for libusb changes
0.048078 gp_abilities_list_detect_usb(2): Auto-detecting USB cameras...
0.048627 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x29a, subclass, 0xffffffff, protocol 0xffffffff)...
0.049061 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x6, subclass, 0x1, protocol 0x1)...
0.049159 gp_port_info_list_get_info  (2): Getting info of entry 39 (45 available)...
0.054453 gp_port_set_timeout         (2): Setting port timeout to 5000 milliseconds.
0.054574 gp_port_set_settings        (2): Setting settings...
0.054602 gp_libusb1_update           (2): (old int=0, conf=-1, alt=-1) port usb:001,010, (new int=0, conf=-1, alt=-1) port usb:001,010
0.054641 gp_libusb1_update           (2): lowlevel libusb1 port not yet opened, no need for libusb changes
0.054658 gp_abilities_list_detect_usb(2): Auto-detecting USB cameras...
0.054833 gp_libusb1_find_device_lib  (2): Looking for USB device (vendor 0x4a9, product 0x32cb)... found.
0.054884 gp_libusb1_find_device_lib  (2): Detected defaults: config 1, interface 0, altsetting 0, inep 81, outep 02, intep 83, class 06, subclass 01
0.054905 gp_abilities_list_detect_usb(2): Found 'Canon EOS 77D' (0x4a9,0x32cb)
0.054989 gp_port_free                (2): Freeing port...
0.055007 gp_port_close               (2): Closing port...
0.055226 gp_camera_set_abilities     (2): Setting abilities ('Canon EOS 77D')...
0.055244 gp_setting_set              (2): Setting key 'model' to value 'Canon EOS 77D' (gphoto2)
0.055250 save_settings               (2): Saving 2 setting(s) to file "/home/unjs/.gphoto/settings"
0.055365 gp_port_info_list_lookup_path(2): Looking for path 'usb:001,010' (45 entries available)...
0.055375 gp_port_info_list_get_info  (2): Getting info of entry 39 (45 available)...
0.055380 gp_camera_set_port_info     (2): Setting port info for port 'Universal Serial Bus' at 'usb:001,010'...
0.060015 gp_port_set_timeout         (2): Setting port timeout to 5000 milliseconds.
0.060039 gp_port_set_settings        (2): Setting settings...
0.060050 gp_libusb1_update           (2): (old int=0, conf=-1, alt=-1) port usb:001,010, (new int=0, conf=-1, alt=-1) port usb:001,010
0.060055 gp_libusb1_update           (2): lowlevel libusb1 port not yet opened, no need for libusb changes
0.060061 gp_setting_set              (2): Setting key 'port' to value 'usb:001,010' (gphoto2)
0.060067 save_settings               (2): Saving 2 setting(s) to file "/home/unjs/.gphoto/settings"
0.060178 gp_camera_init              (2): Initializing camera...
0.060200 gp_libusb1_find_device_lib  (2): Looking for USB device (vendor 0x4a9, product 0x32cb)... found.
0.060235 gp_libusb1_find_device_lib  (2): Detected defaults: config 1, interface 0, altsetting 0, inep 81, outep 02, intep 83, class 06, subclass 01
0.060240 gp_camera_init              (2): Loading '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.24/ptp2'...
0.062475 gp_port_open                (2): Opening USB port...
0.062501 gp_libusb1_open             (2): ()
0.062543 gp_libusb1_open             (2): claiming interface 0
0.062623 camera_init                 (2): maxpacketsize 512
0.062641 gp_port_set_timeout         (2): Setting port timeout to 1500 milliseconds.
0.062649 ptp                         (2): PTP: Opening session
0.062750 ptp_usb_sendreq             (2): Sending PTP_OC 0x1002 (Open session) (0x1) request...
0.062758 gp_port_write               (3): Writing 16 = 0x10 bytes to port...
1.563128 gp_libusb1_write [libusb1.c:600](0): 'libusb_bulk_transfer (port->pl->dh, port->settings.usb.outep, (unsigned char*)bytes, size, &curwritten, port->timeout)' failed: Operation timed out (-7)
1.563241 gp_port_write [gphoto2-port.c:405](0): Writing 16 = 0x10 bytes to port failed: Timeout reading from or writing to the port (-10)
1.563266 ptp_usb_sendreq [usb.c:109] (0): PTP_OC 0x1002 sending req failed: Timeout reading from or writing to the port (-10)
1.563305 camera_init [library.c:8569](0): 'ptp_opensession (params, sessionid)' failed: PTP Timeout (0x02fa)
1.563322 ptp                         (2): PTP: Opening session
1.563345 ptp_usb_sendreq             (2): Sending PTP_OC 0x1002 (Open session) (0x1) request...
1.563381 gp_port_write               (3): Writing 16 = 0x10 bytes to port...
3.063632 gp_libusb1_write [libusb1.c:600](0): 'libusb_bulk_transfer (port->pl->dh, port->settings.usb.outep, (unsigned char*)bytes, size, &curwritten, port->timeout)' failed: Operation timed out (-7)
3.063744 gp_port_write [gphoto2-port.c:405](0): Writing 16 = 0x10 bytes to port failed: Timeout reading from or writing to the port (-10)
3.063773 ptp_usb_sendreq [usb.c:109] (0): PTP_OC 0x1002 sending req failed: Timeout reading from or writing to the port (-10)
3.063793 camera_init [library.c:8569](0): 'ptp_opensession (params, sessionid)' failed: PTP Timeout (0x02fa)
3.063832 ptp                         (2): PTP: Opening session
3.063858 ptp_usb_sendreq             (2): Sending PTP_OC 0x1002 (Open session) (0x1) request...
3.063889 gp_port_write               (3): Writing 16 = 0x10 bytes to port...
4.564262 gp_libusb1_write [libusb1.c:600](0): 'libusb_bulk_transfer (port->pl->dh, port->settings.usb.outep, (unsigned char*)bytes, size, &curwritten, port->timeout)' failed: Operation timed out (-7)
4.564352 gp_port_write [gphoto2-port.c:405](0): Writing 16 = 0x10 bytes to port failed: Timeout reading from or writing to the port (-10)
4.564375 ptp_usb_sendreq [usb.c:109] (0): PTP_OC 0x1002 sending req failed: Timeout reading from or writing to the port (-10)
4.564396 camera_init [library.c:8569](0): 'ptp_opensession (params, sessionid)' failed: PTP Timeout (0x02fa)
4.564414 camera_init [library.c:8597](0): 'ret' failed: 'PTP Timeout' (0x02fa)
4.564433 gp_context_error            (0): PTP Timeout
4.564485 gp_port_close               (2): Closing port...
4.565619 _close_async_interrupts     (2): canceling transfer 0:0x55f8414c49f0 (status 0)
4.565778 _close_async_interrupts     (2): canceling transfer 1:0x55f84149dcd0 (status 0)
4.565931 _close_async_interrupts     (2): canceling transfer 2:0x55f8414ca4c0 (status 0)
4.566035 _close_async_interrupts     (2): canceling transfer 3:0x55f841493c70 (status 0)
4.566136 _close_async_interrupts     (2): canceling transfer 4:0x55f8414c5f40 (status 0)
4.566246 _close_async_interrupts     (2): canceling transfer 5:0x55f8414a25a0 (status 0)
4.566347 _close_async_interrupts     (2): canceling transfer 6:0x55f8414a5990 (status 0)
4.566420 _close_async_interrupts     (2): canceling transfer 7:0x55f8414caf20 (status 0)
4.566513 _close_async_interrupts     (2): canceling transfer 8:0x55f841493ed0 (status 0)
4.566607 _close_async_interrupts     (2): canceling transfer 9:0x55f841493fb0 (status 0)
4.566724 _cb_irq                     (2): 0x55f8414c49f0 with status 3
4.566748 _cb_irq                     (2): Transfer 0x55f8414c49f0 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
4.566767 _cb_irq                     (2): 0x55f84149dcd0 with status 3
4.566781 _cb_irq                     (2): Transfer 0x55f84149dcd0 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
4.566798 _cb_irq                     (2): 0x55f8414ca4c0 with status 3
4.566823 _cb_irq                     (2): Transfer 0x55f8414ca4c0 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
4.566841 _cb_irq                     (2): 0x55f841493c70 with status 3
4.566862 _cb_irq                     (2): Transfer 0x55f841493c70 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
4.566880 _cb_irq                     (2): 0x55f8414c5f40 with status 3
4.566897 _cb_irq                     (2): Transfer 0x55f8414c5f40 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
4.566915 _cb_irq                     (2): 0x55f8414a25a0 with status 3
4.566934 _cb_irq                     (2): Transfer 0x55f8414a25a0 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
4.566952 _cb_irq                     (2): 0x55f8414a5990 with status 3
4.566968 _cb_irq                     (2): Transfer 0x55f8414a5990 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
4.566985 _cb_irq                     (2): 0x55f8414caf20 with status 3
4.567002 _cb_irq                     (2): Transfer 0x55f8414caf20 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
4.567019 _cb_irq                     (2): 0x55f841493ed0 with status 3
4.567037 _cb_irq                     (2): Transfer 0x55f841493ed0 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
4.567054 _cb_irq                     (2): 0x55f841493fb0 with status 3
4.567070 _cb_irq                     (2): Transfer 0x55f841493fb0 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
4.567484 gp_context_error            (0): An error occurred in the io-library ('Timeout reading from or writing to the port'): No error description available
4.568553 gp_camera_free              (2): Freeing camera...
4.568588 gp_port_free                (2): Freeing port...
4.568619 gp_port_close               (2): Closing port...
4.568981 gp_filesystem_reset         (2): resetting filesystem
4.569017 gp_filesystem_lru_clear     (2): Clearing fscache LRU list...
4.569031 gp_filesystem_lru_clear     (2): fscache LRU list already empty
4.569044 delete_all_folders          (2): Internally deleting all folders from '/'...
4.569056 lookup_folder               (2): Lookup folder '/'...
4.569069 lookup_folder               (2): Found! / is 0x55f841485800
4.569081 recurse_delete_folder       (2): Recurse delete folder 0x55f841485800//
4.569094 delete_all_files            (2): Delete all files in folder 0x55f841485800//
0.000069 main                        (2): ALWAYS INCLUDE THE FOLLOWING LINES WHEN SENDING DEBUG MESSAGES TO THE MAILING LIST:
0.000125 main                        (2): gphoto2 2.5.23
0.000159 main                        (2): gphoto2 has been compiled with the following options:
0.000178 main                        (2):  + gcc (C compiler used)
0.000183 main                        (2):  + popt (mandatory, for handling command-line parameters)
0.000187 main                        (2):  + exif (for displaying EXIF information)
0.000190 main                        (2):  + cdk (for accessing configuration options)
0.000194 main                        (2):  + aa (for displaying live previews)
0.000197 main                        (2):  + jpeg (for displaying live previews in JPEG format)
0.000201 main                        (2):  + readline (for easy navigation in the shell)
0.000208 main                        (2): libgphoto2 2.5.24
0.000212 main                        (2): libgphoto2 has been compiled with the following options:
0.000231 main                        (2):  + standard camlib set SKIPPING SOME (ax203 canon digigr8 dimagev directory jl2005a jl2005c kodak_dc240 mars pentax ptp2 ricoh_g3 sierra sonix sq905 st2205 topfield tp6801 SKIPPING lumix)
0.000235 main                        (2):  + gcc (C compiler used)
0.000239 main                        (2):  + ltdl (for portable loading of camlibs)
0.000244 main                        (2):  + EXIF (for special handling of EXIF files)
0.000249 main                        (2): libgphoto2_port 0.12.0
0.000257 main                        (2): libgphoto2_port has been compiled with the following options:
0.000261 main                        (2):  + iolibs: disk ptpip serial usb1 usbdiskdirect usbscsi
0.000265 main                        (2):  + gcc (C compiler used)
0.000269 main                        (2):  + ltdl (for portable loading of iolibs)
0.000272 main                        (2):  + EXIF (for vusb)
0.000276 main                        (2):  + USB (libusb1, for USB cameras)
0.000279 main                        (2):  + serial (for serial cameras)
0.000283 main                        (2):  + no resmgr (serial port access and locking)
0.000286 main                        (2):  + no ttylock (serial port locking)
0.000290 main                        (2):  + no lockdev (serial port locking)
0.000294 main                        (2): CAMLIBS env var not set, using compile-time default instead
0.000298 main                        (2): IOLIBS env var not set, using compile-time default instead
0.000302 main                        (2): invoked with following arguments:
0.000320 main                        (2):   --debug
0.000330 main                        (2):   --debug-logfile=my-logfile.txt
0.000335 main                        (2):   --summary
0.000354 load_settings               (2): Creating gphoto config directory ('/home/unjs/.gphoto')
0.000396 load_settings               (2): Loading settings from file '/home/unjs/.gphoto/settings'.
0.000554 main                        (2): The user has not specified both a model and a port. Try to figure them out.
0.000562 gp_port_info_list_load      (2): Using ltdl to load io-drivers from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0'...
0.000633 foreach_func                (2): Called for filename '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/disk'.
0.000876 gp_port_library_list        (2): found fstab fsname UUID=f29768aa-791f-4fcc-8c08-58918a109f19
0.000911 gp_port_library_list        (2): found fstab fsname UUID=DE19-8A4E
0.000941 gp_port_library_list        (2): found fstab fsname UUID=c72df958-cc0c-4b40-965b-c56a37634a36
0.000964 gp_port_library_list        (2): found fstab fsname UUID=792f67b4-df67-43ba-85e1-286603ca2dd9
0.001030 gp_port_library_list        (2): found mtab fsname sysfs
0.001038 gp_port_library_list        (2): found mtab fsname proc
0.001042 gp_port_library_list        (2): found mtab fsname udev
0.001052 gp_port_library_list        (2): found mtab fsname devpts
0.001057 gp_port_library_list        (2): found mtab fsname tmpfs
0.001065 gp_port_library_list        (2): found mtab fsname /dev/sda3
0.001071 gp_port_library_list        (2): found mtab fsname securityfs
0.001076 gp_port_library_list        (2): found mtab fsname tmpfs
0.001084 gp_port_library_list        (2): found mtab fsname tmpfs
0.001113 gp_port_library_list        (2): found mtab fsname tmpfs
0.001138 gp_port_library_list        (2): found mtab fsname cgroup2
0.001144 gp_port_library_list        (2): found mtab fsname cgroup
0.001149 gp_port_library_list        (2): found mtab fsname pstore
0.001162 gp_port_library_list        (2): found mtab fsname efivarfs
0.001213 gp_port_library_list        (2): found mtab fsname none
0.001224 gp_port_library_list        (2): found mtab fsname cgroup
0.001230 gp_port_library_list        (2): found mtab fsname cgroup
0.001234 gp_port_library_list        (2): found mtab fsname cgroup
0.001241 gp_port_library_list        (2): found mtab fsname cgroup
0.001245 gp_port_library_list        (2): found mtab fsname cgroup
0.001252 gp_port_library_list        (2): found mtab fsname cgroup
0.001256 gp_port_library_list        (2): found mtab fsname cgroup
0.001260 gp_port_library_list        (2): found mtab fsname cgroup
0.001265 gp_port_library_list        (2): found mtab fsname cgroup
0.001271 gp_port_library_list        (2): found mtab fsname cgroup
0.001276 gp_port_library_list        (2): found mtab fsname cgroup
0.001301 gp_port_library_list        (2): found mtab fsname systemd-1
0.001308 gp_port_library_list        (2): found mtab fsname hugetlbfs
0.001319 gp_port_library_list        (2): found mtab fsname mqueue
0.001326 gp_port_library_list        (2): found mtab fsname debugfs
0.001336 gp_port_library_list        (2): found mtab fsname tracefs
0.001364 gp_port_library_list        (2): found mtab fsname fusectl
0.001370 gp_port_library_list        (2): found mtab fsname configfs
0.001380 gp_port_library_list        (2): found mtab fsname /dev/loop2
0.001390 gp_port_library_list        (2): found mtab fsname /dev/loop1
0.001415 gp_port_library_list        (2): found mtab fsname /dev/loop3
0.001427 gp_port_library_list        (2): found mtab fsname /dev/loop4
0.001438 gp_port_library_list        (2): found mtab fsname /dev/loop5
0.001448 gp_port_library_list        (2): found mtab fsname /dev/loop0
0.001457 gp_port_library_list        (2): found mtab fsname /dev/loop6
0.001467 gp_port_library_list        (2): found mtab fsname /dev/loop7
0.001477 gp_port_library_list        (2): found mtab fsname /dev/loop8
0.001506 gp_port_library_list        (2): found mtab fsname /dev/loop9
0.001517 gp_port_library_list        (2): found mtab fsname /dev/loop10
0.001528 gp_port_library_list        (2): found mtab fsname /dev/loop11
0.001538 gp_port_library_list        (2): found mtab fsname /dev/loop12
0.001548 gp_port_library_list        (2): found mtab fsname /dev/sda4
0.001558 gp_port_library_list        (2): found mtab fsname /dev/sda1
0.001568 gp_port_library_list        (2): found mtab fsname tmpfs
0.001579 gp_port_library_list        (2): found mtab fsname gvfsd-fuse
0.001586 gp_port_library_list        (2): found mtab fsname tmpfs
0.001596 gp_port_library_list        (2): found mtab fsname gvfsd-fuse
0.001604 gp_port_library_list        (2): found mtab fsname /dev/fuse
0.001611 gp_port_library_list        (2): found mtab fsname tmpfs
0.001624 gp_port_library_list        (2): found mtab fsname nsfs
0.001658 foreach_func                (2): Loaded '' ('^disk:') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/disk'.
0.001667 foreach_func                (2): Called for filename '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/ptpip'.
0.001806 foreach_func                (2): Loaded 'PTP/IP Connection' ('ptpip:') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/ptpip'.
0.001815 foreach_func                (2): Loaded '' ('^ptpip:') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/ptpip'.
0.001820 foreach_func                (2): Loaded 'IP Connection' ('ip:') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/ptpip'.
0.001825 foreach_func                (2): Loaded '' ('^ip:') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/ptpip'.
0.001829 foreach_func                (2): Called for filename '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.002041 foreach_func                (2): Loaded 'Serial Port 0' ('serial:/dev/ttyS0') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.002050 foreach_func                (2): Loaded 'Serial Port 1' ('serial:/dev/ttyS1') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.002055 foreach_func                (2): Loaded 'Serial Port 2' ('serial:/dev/ttyS2') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.002060 foreach_func                (2): Loaded 'Serial Port 3' ('serial:/dev/ttyS3') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.002064 foreach_func                (2): Loaded 'Serial Port 4' ('serial:/dev/ttyS4') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.002087 foreach_func                (2): Loaded 'Serial Port 5' ('serial:/dev/ttyS5') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.002094 foreach_func                (2): Loaded 'Serial Port 6' ('serial:/dev/ttyS6') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.002099 foreach_func                (2): Loaded 'Serial Port 7' ('serial:/dev/ttyS7') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.002104 foreach_func                (2): Loaded 'Serial Port 8' ('serial:/dev/ttyS8') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.002108 foreach_func                (2): Loaded 'Serial Port 9' ('serial:/dev/ttyS9') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.002112 foreach_func                (2): Loaded 'Serial Port 10' ('serial:/dev/ttyS10') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.002118 foreach_func                (2): Loaded 'Serial Port 11' ('serial:/dev/ttyS11') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.002123 foreach_func                (2): Loaded 'Serial Port 12' ('serial:/dev/ttyS12') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.002131 foreach_func                (2): Loaded 'Serial Port 13' ('serial:/dev/ttyS13') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.002136 foreach_func                (2): Loaded 'Serial Port 14' ('serial:/dev/ttyS14') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.002142 foreach_func                (2): Loaded 'Serial Port 15' ('serial:/dev/ttyS15') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.002148 foreach_func                (2): Loaded 'Serial Port 16' ('serial:/dev/ttyS16') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.002153 foreach_func                (2): Loaded 'Serial Port 17' ('serial:/dev/ttyS17') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.002157 foreach_func                (2): Loaded 'Serial Port 18' ('serial:/dev/ttyS18') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.002178 foreach_func                (2): Loaded 'Serial Port 19' ('serial:/dev/ttyS19') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.002184 foreach_func                (2): Loaded 'Serial Port 20' ('serial:/dev/ttyS20') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.002208 foreach_func                (2): Loaded 'Serial Port 21' ('serial:/dev/ttyS21') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.002217 foreach_func                (2): Loaded 'Serial Port 22' ('serial:/dev/ttyS22') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.002225 foreach_func                (2): Loaded 'Serial Port 23' ('serial:/dev/ttyS23') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.002230 foreach_func                (2): Loaded 'Serial Port 24' ('serial:/dev/ttyS24') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.002248 foreach_func                (2): Loaded 'Serial Port 25' ('serial:/dev/ttyS25') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.002256 foreach_func                (2): Loaded 'Serial Port 26' ('serial:/dev/ttyS26') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.002261 foreach_func                (2): Loaded 'Serial Port 27' ('serial:/dev/ttyS27') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.002265 foreach_func                (2): Loaded 'Serial Port 28' ('serial:/dev/ttyS28') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.002272 foreach_func                (2): Loaded 'Serial Port 29' ('serial:/dev/ttyS29') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.002277 foreach_func                (2): Loaded 'Serial Port 30' ('serial:/dev/ttyS30') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.002282 foreach_func                (2): Loaded 'Serial Port 31' ('serial:/dev/ttyS31') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.002286 foreach_func                (2): Loaded 'Serial Port Device' ('serial:') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.002294 foreach_func                (2): Loaded '' ('^serial:') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.002299 foreach_func                (2): Called for filename '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/usb1'.
0.007999 foreach_func                (2): Loaded '' ('^usb:') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/usb1'.
0.008023 foreach_func                (2): Loaded 'Universal Serial Bus' ('usb:001,004') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/usb1'.
0.008028 foreach_func                (2): Loaded 'Universal Serial Bus' ('usb:001,117') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/usb1'.
0.008033 foreach_func                (2): Loaded 'Universal Serial Bus' ('usb:001,116') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/usb1'.
0.008036 foreach_func                (2): Loaded 'Universal Serial Bus' ('usb:001,002') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/usb1'.
0.008040 foreach_func                (2): Loaded 'Universal Serial Bus' ('usb:001,010') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/usb1'.
0.008045 foreach_func                (2): Called for filename '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/usbdiskdirect'.
0.008199 foreach_func                (2): Called for filename '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/usbscsi'.
0.008407 gp_port_info_list_count     (2): Counting entries (45 available)...
0.008440 gp_port_info_list_count     (2): 40 regular entries available.
0.008469 gp_abilities_list_load_dir  (2): Using ltdl to load camera libraries from '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.24'...
0.008509 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.24/ax203'.
0.008518 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.24/canon'.
0.008523 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.24/digigr8'.
0.008527 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.24/dimagev'.
0.008531 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.24/directory'.
0.008535 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.24/jl2005a'.
0.008548 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.24/jl2005c'.
0.008552 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.24/kodak_dc240'.
0.008556 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.24/mars'.
0.008565 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.24/pentax'.
0.008574 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.24/ptp2'.
0.008579 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.24/ricoh_g3'.
0.008583 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.24/sierra'.
0.008587 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.24/sonix'.
0.008591 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.24/sq905'.
0.008599 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.24/st2205'.
0.008603 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.24/topfield'.
0.008610 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.24/tp6801'.
0.008616 gp_abilities_list_load_dir  (2): Found 18 camera drivers.
0.020175 gp_port_info_list_count     (2): Counting entries (45 available)...
0.020212 gp_port_info_list_count     (2): 40 regular entries available.
0.020218 gp_port_new                 (2): Creating new device...
0.020223 gp_port_info_list_get_info  (2): Getting info of entry 0 (45 available)...
0.020314 gp_port_set_settings        (2): Setting settings...
0.020326 gp_port_info_list_get_info  (2): Getting info of entry 1 (45 available)...
0.020394 gp_port_set_settings        (2): Setting settings...
0.020404 gp_port_info_list_get_info  (2): Getting info of entry 2 (45 available)...
0.020485 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.020494 gp_port_set_settings        (2): Setting settings...
0.020499 gp_port_info_list_get_info  (2): Getting info of entry 3 (45 available)...
0.020566 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.020574 gp_port_set_settings        (2): Setting settings...
0.020582 gp_port_info_list_get_info  (2): Getting info of entry 4 (45 available)...
0.020646 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.020655 gp_port_set_settings        (2): Setting settings...
0.020660 gp_port_info_list_get_info  (2): Getting info of entry 5 (45 available)...
0.020721 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.020731 gp_port_set_settings        (2): Setting settings...
0.020735 gp_port_info_list_get_info  (2): Getting info of entry 6 (45 available)...
0.020796 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.020805 gp_port_set_settings        (2): Setting settings...
0.020809 gp_port_info_list_get_info  (2): Getting info of entry 7 (45 available)...
0.020870 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.020879 gp_port_set_settings        (2): Setting settings...
0.020886 gp_port_info_list_get_info  (2): Getting info of entry 8 (45 available)...
0.020950 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.020960 gp_port_set_settings        (2): Setting settings...
0.020965 gp_port_info_list_get_info  (2): Getting info of entry 9 (45 available)...
0.021026 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.021036 gp_port_set_settings        (2): Setting settings...
0.021041 gp_port_info_list_get_info  (2): Getting info of entry 10 (45 available)...
0.021102 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.021112 gp_port_set_settings        (2): Setting settings...
0.021117 gp_port_info_list_get_info  (2): Getting info of entry 11 (45 available)...
0.021177 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.021187 gp_port_set_settings        (2): Setting settings...
0.021201 gp_port_info_list_get_info  (2): Getting info of entry 12 (45 available)...
0.021262 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.021272 gp_port_set_settings        (2): Setting settings...
0.021276 gp_port_info_list_get_info  (2): Getting info of entry 13 (45 available)...
0.021336 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.021345 gp_port_set_settings        (2): Setting settings...
0.021353 gp_port_info_list_get_info  (2): Getting info of entry 14 (45 available)...
0.021413 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.021422 gp_port_set_settings        (2): Setting settings...
0.021429 gp_port_info_list_get_info  (2): Getting info of entry 15 (45 available)...
0.021492 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.021501 gp_port_set_settings        (2): Setting settings...
0.021506 gp_port_info_list_get_info  (2): Getting info of entry 16 (45 available)...
0.021566 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.021576 gp_port_set_settings        (2): Setting settings...
0.021581 gp_port_info_list_get_info  (2): Getting info of entry 17 (45 available)...
0.021645 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.021654 gp_port_set_settings        (2): Setting settings...
0.021659 gp_port_info_list_get_info  (2): Getting info of entry 18 (45 available)...
0.021718 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.021728 gp_port_set_settings        (2): Setting settings...
0.021733 gp_port_info_list_get_info  (2): Getting info of entry 19 (45 available)...
0.021795 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.021804 gp_port_set_settings        (2): Setting settings...
0.021811 gp_port_info_list_get_info  (2): Getting info of entry 20 (45 available)...
0.021872 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.021881 gp_port_set_settings        (2): Setting settings...
0.021888 gp_port_info_list_get_info  (2): Getting info of entry 21 (45 available)...
0.021949 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.021958 gp_port_set_settings        (2): Setting settings...
0.021965 gp_port_info_list_get_info  (2): Getting info of entry 22 (45 available)...
0.022025 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.022034 gp_port_set_settings        (2): Setting settings...
0.022042 gp_port_info_list_get_info  (2): Getting info of entry 23 (45 available)...
0.022102 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.022111 gp_port_set_settings        (2): Setting settings...
0.022118 gp_port_info_list_get_info  (2): Getting info of entry 24 (45 available)...
0.022178 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.022188 gp_port_set_settings        (2): Setting settings...
0.022195 gp_port_info_list_get_info  (2): Getting info of entry 25 (45 available)...
0.022254 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.022264 gp_port_set_settings        (2): Setting settings...
0.022271 gp_port_info_list_get_info  (2): Getting info of entry 26 (45 available)...
0.022331 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.022341 gp_port_set_settings        (2): Setting settings...
0.022348 gp_port_info_list_get_info  (2): Getting info of entry 27 (45 available)...
0.022408 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.022418 gp_port_set_settings        (2): Setting settings...
0.022424 gp_port_info_list_get_info  (2): Getting info of entry 28 (45 available)...
0.022490 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.022499 gp_port_set_settings        (2): Setting settings...
0.022507 gp_port_info_list_get_info  (2): Getting info of entry 29 (45 available)...
0.022567 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.022580 gp_port_set_settings        (2): Setting settings...
0.022587 gp_port_info_list_get_info  (2): Getting info of entry 30 (45 available)...
0.022648 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.022658 gp_port_set_settings        (2): Setting settings...
0.022662 gp_port_info_list_get_info  (2): Getting info of entry 31 (45 available)...
0.022723 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.022732 gp_port_set_settings        (2): Setting settings...
0.022737 gp_port_info_list_get_info  (2): Getting info of entry 32 (45 available)...
0.022797 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.022806 gp_port_set_settings        (2): Setting settings...
0.022811 gp_port_info_list_get_info  (2): Getting info of entry 33 (45 available)...
0.022873 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.022883 gp_port_set_settings        (2): Setting settings...
0.022887 gp_port_info_list_get_info  (2): Getting info of entry 34 (45 available)...
0.022948 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.022957 gp_port_set_settings        (2): Setting settings...
0.022962 gp_port_info_list_get_info  (2): Getting info of entry 35 (45 available)...
0.027347 gp_port_set_timeout         (2): Setting port timeout to 5000 milliseconds.
0.027368 gp_port_set_settings        (2): Setting settings...
0.027396 gp_libusb1_update           (2): (old int=0, conf=-1, alt=-1) port usb:001,004, (new int=0, conf=-1, alt=-1) port usb:001,004
0.027400 gp_libusb1_update           (2): lowlevel libusb1 port not yet opened, no need for libusb changes
0.027422 gp_abilities_list_detect_usb(2): Auto-detecting USB cameras...
0.027825 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x29a, subclass, 0xffffffff, protocol 0xffffffff)...
0.028142 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x6, subclass, 0x1, protocol 0x1)...
0.028211 gp_port_info_list_get_info  (2): Getting info of entry 36 (45 available)...
0.032858 gp_port_set_timeout         (2): Setting port timeout to 5000 milliseconds.
0.032955 gp_port_set_settings        (2): Setting settings...
0.032997 gp_libusb1_update           (2): (old int=0, conf=-1, alt=-1) port usb:001,117, (new int=0, conf=-1, alt=-1) port usb:001,117
0.033015 gp_libusb1_update           (2): lowlevel libusb1 port not yet opened, no need for libusb changes
0.033031 gp_abilities_list_detect_usb(2): Auto-detecting USB cameras...
0.033471 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x29a, subclass, 0xffffffff, protocol 0xffffffff)...
0.033784 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x6, subclass, 0x1, protocol 0x1)...
0.033827 gp_port_info_list_get_info  (2): Getting info of entry 37 (45 available)...
0.038435 gp_port_set_timeout         (2): Setting port timeout to 5000 milliseconds.
0.038499 gp_port_set_settings        (2): Setting settings...
0.038525 gp_libusb1_update           (2): (old int=0, conf=-1, alt=-1) port usb:001,116, (new int=0, conf=-1, alt=-1) port usb:001,116
0.038542 gp_libusb1_update           (2): lowlevel libusb1 port not yet opened, no need for libusb changes
0.038559 gp_abilities_list_detect_usb(2): Auto-detecting USB cameras...
0.038982 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x29a, subclass, 0xffffffff, protocol 0xffffffff)...
0.039295 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x6, subclass, 0x1, protocol 0x1)...
0.039341 gp_port_info_list_get_info  (2): Getting info of entry 38 (45 available)...
0.043981 gp_port_set_timeout         (2): Setting port timeout to 5000 milliseconds.
0.044065 gp_port_set_settings        (2): Setting settings...
0.044089 gp_libusb1_update           (2): (old int=0, conf=-1, alt=-1) port usb:001,002, (new int=0, conf=-1, alt=-1) port usb:001,002
0.044107 gp_libusb1_update           (2): lowlevel libusb1 port not yet opened, no need for libusb changes
0.044132 gp_abilities_list_detect_usb(2): Auto-detecting USB cameras...
0.044542 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x29a, subclass, 0xffffffff, protocol 0xffffffff)...
0.044835 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x6, subclass, 0x1, protocol 0x1)...
0.044917 gp_port_info_list_get_info  (2): Getting info of entry 39 (45 available)...
0.049790 gp_port_set_timeout         (2): Setting port timeout to 5000 milliseconds.
0.049815 gp_port_set_settings        (2): Setting settings...
0.049825 gp_libusb1_update           (2): (old int=0, conf=-1, alt=-1) port usb:001,010, (new int=0, conf=-1, alt=-1) port usb:001,010
0.049829 gp_libusb1_update           (2): lowlevel libusb1 port not yet opened, no need for libusb changes
0.049833 gp_abilities_list_detect_usb(2): Auto-detecting USB cameras...
0.049992 gp_libusb1_find_device_lib  (2): Looking for USB device (vendor 0x4a9, product 0x32cb)... found.
0.050028 gp_libusb1_find_device_lib  (2): Detected defaults: config 1, interface 0, altsetting 0, inep 81, outep 02, intep 83, class 06, subclass 01
0.050049 gp_abilities_list_detect_usb(2): Found 'Canon EOS 77D' (0x4a9,0x32cb)
0.050077 gp_port_free                (2): Freeing port...
0.050084 gp_port_close               (2): Closing port...
0.050282 gp_camera_set_abilities     (2): Setting abilities ('Canon EOS 77D')...
0.050320 gp_setting_set              (2): Setting key 'model' to value 'Canon EOS 77D' (gphoto2)
0.050341 save_settings               (2): Saving 2 setting(s) to file "/home/unjs/.gphoto/settings"
0.050460 gp_port_info_list_lookup_path(2): Looking for path 'usb:001,010' (45 entries available)...
0.050487 gp_port_info_list_get_info  (2): Getting info of entry 39 (45 available)...
0.050529 gp_camera_set_port_info     (2): Setting port info for port 'Universal Serial Bus' at 'usb:001,010'...
0.055470 gp_port_set_timeout         (2): Setting port timeout to 5000 milliseconds.
0.055573 gp_port_set_settings        (2): Setting settings...
0.055601 gp_libusb1_update           (2): (old int=0, conf=-1, alt=-1) port usb:001,010, (new int=0, conf=-1, alt=-1) port usb:001,010
0.055633 gp_libusb1_update           (2): lowlevel libusb1 port not yet opened, no need for libusb changes
0.055651 gp_setting_set              (2): Setting key 'port' to value 'usb:001,010' (gphoto2)
0.055669 save_settings               (2): Saving 2 setting(s) to file "/home/unjs/.gphoto/settings"
0.055788 gp_camera_init              (2): Initializing camera...
0.055840 gp_libusb1_find_device_lib  (2): Looking for USB device (vendor 0x4a9, product 0x32cb)... found.
0.055892 gp_libusb1_find_device_lib  (2): Detected defaults: config 1, interface 0, altsetting 0, inep 81, outep 02, intep 83, class 06, subclass 01
0.055914 gp_camera_init              (2): Loading '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.24/ptp2'...
0.056807 gp_port_open                (2): Opening USB port...
0.056911 gp_libusb1_open             (2): ()
0.056962 gp_libusb1_open             (2): claiming interface 0
0.057068 camera_init                 (2): maxpacketsize 512
0.057097 gp_port_set_timeout         (2): Setting port timeout to 1500 milliseconds.
0.057118 ptp                         (2): PTP: Opening session
0.057222 ptp_usb_sendreq             (2): Sending PTP_OC 0x1002 (Open session) (0x1) request...
0.057243 gp_port_write               (3): Writing 16 = 0x10 bytes to port...
1.557492 gp_libusb1_write [libusb1.c:600](0): 'libusb_bulk_transfer (port->pl->dh, port->settings.usb.outep, (unsigned char*)bytes, size, &curwritten, port->timeout)' failed: Operation timed out (-7)
1.557697 gp_port_write [gphoto2-port.c:405](0): Writing 16 = 0x10 bytes to port failed: Timeout reading from or writing to the port (-10)
1.557777 ptp_usb_sendreq [usb.c:109] (0): PTP_OC 0x1002 sending req failed: Timeout reading from or writing to the port (-10)
1.557855 camera_init [library.c:8569](0): 'ptp_opensession (params, sessionid)' failed: PTP Timeout (0x02fa)
1.557908 ptp                         (2): PTP: Opening session
1.557967 ptp_usb_sendreq             (2): Sending PTP_OC 0x1002 (Open session) (0x1) request...
1.558041 gp_port_write               (3): Writing 16 = 0x10 bytes to port...
3.058362 gp_libusb1_write [libusb1.c:600](0): 'libusb_bulk_transfer (port->pl->dh, port->settings.usb.outep, (unsigned char*)bytes, size, &curwritten, port->timeout)' failed: Operation timed out (-7)
3.058562 gp_port_write [gphoto2-port.c:405](0): Writing 16 = 0x10 bytes to port failed: Timeout reading from or writing to the port (-10)
3.058644 ptp_usb_sendreq [usb.c:109] (0): PTP_OC 0x1002 sending req failed: Timeout reading from or writing to the port (-10)
3.058704 camera_init [library.c:8569](0): 'ptp_opensession (params, sessionid)' failed: PTP Timeout (0x02fa)
3.058757 ptp                         (2): PTP: Opening session
3.058817 ptp_usb_sendreq             (2): Sending PTP_OC 0x1002 (Open session) (0x1) request...
3.058872 gp_port_write               (3): Writing 16 = 0x10 bytes to port...
4.559230 gp_libusb1_write [libusb1.c:600](0): 'libusb_bulk_transfer (port->pl->dh, port->settings.usb.outep, (unsigned char*)bytes, size, &curwritten, port->timeout)' failed: Operation timed out (-7)
4.559321 gp_port_write [gphoto2-port.c:405](0): Writing 16 = 0x10 bytes to port failed: Timeout reading from or writing to the port (-10)
4.559345 ptp_usb_sendreq [usb.c:109] (0): PTP_OC 0x1002 sending req failed: Timeout reading from or writing to the port (-10)
4.559366 camera_init [library.c:8569](0): 'ptp_opensession (params, sessionid)' failed: PTP Timeout (0x02fa)
4.559382 camera_init [library.c:8597](0): 'ret' failed: 'PTP Timeout' (0x02fa)
4.559403 gp_context_error            (0): PTP Timeout
4.559493 gp_port_close               (2): Closing port...
4.560661 _close_async_interrupts     (2): canceling transfer 0:0x561f8b1259f0 (status 0)
4.560933 _close_async_interrupts     (2): canceling transfer 1:0x561f8b0fecd0 (status 0)
4.561069 _close_async_interrupts     (2): canceling transfer 2:0x561f8b12b4c0 (status 0)
4.561177 _close_async_interrupts     (2): canceling transfer 3:0x561f8b0f4c70 (status 0)
4.561301 _close_async_interrupts     (2): canceling transfer 4:0x561f8b126f40 (status 0)
4.561379 _close_async_interrupts     (2): canceling transfer 5:0x561f8b1035a0 (status 0)
4.561450 _close_async_interrupts     (2): canceling transfer 6:0x561f8b106990 (status 0)
4.561527 _close_async_interrupts     (2): canceling transfer 7:0x561f8b12bf20 (status 0)
4.561602 _close_async_interrupts     (2): canceling transfer 8:0x561f8b0f4ed0 (status 0)
4.561679 _close_async_interrupts     (2): canceling transfer 9:0x561f8b0f4fb0 (status 0)
4.561797 _cb_irq                     (2): 0x561f8b1259f0 with status 3
4.561831 _cb_irq                     (2): Transfer 0x561f8b1259f0 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
4.561857 _cb_irq                     (2): 0x561f8b0fecd0 with status 3
4.561872 _cb_irq                     (2): Transfer 0x561f8b0fecd0 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
4.561893 _cb_irq                     (2): 0x561f8b12b4c0 with status 3
4.561907 _cb_irq                     (2): Transfer 0x561f8b12b4c0 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
4.561925 _cb_irq                     (2): 0x561f8b0f4c70 with status 3
4.561942 _cb_irq                     (2): Transfer 0x561f8b0f4c70 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
4.561959 _cb_irq                     (2): 0x561f8b126f40 with status 3
4.561976 _cb_irq                     (2): Transfer 0x561f8b126f40 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
4.561994 _cb_irq                     (2): 0x561f8b1035a0 with status 3
4.562016 _cb_irq                     (2): Transfer 0x561f8b1035a0 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
4.562033 _cb_irq                     (2): 0x561f8b106990 with status 3
4.562045 _cb_irq                     (2): Transfer 0x561f8b106990 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
4.562061 _cb_irq                     (2): 0x561f8b12bf20 with status 3
4.562078 _cb_irq                     (2): Transfer 0x561f8b12bf20 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
4.562126 _cb_irq                     (2): 0x561f8b0f4ed0 with status 3
4.562139 _cb_irq                     (2): Transfer 0x561f8b0f4ed0 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
4.562156 _cb_irq                     (2): 0x561f8b0f4fb0 with status 3
4.562208 _cb_irq                     (2): Transfer 0x561f8b0f4fb0 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
4.562611 gp_context_error            (0): An error occurred in the io-library ('Timeout reading from or writing to the port'): No error description available
4.563454 gp_camera_free              (2): Freeing camera...
4.563484 gp_port_free                (2): Freeing port...
4.563498 gp_port_close               (2): Closing port...
4.563844 gp_filesystem_reset         (2): resetting filesystem
4.563882 gp_filesystem_lru_clear     (2): Clearing fscache LRU list...
4.563895 gp_filesystem_lru_clear     (2): fscache LRU list already empty
4.563907 delete_all_folders          (2): Internally deleting all folders from '/'...
4.563920 lookup_folder               (2): Lookup folder '/'...
4.563933 lookup_folder               (2): Found! / is 0x561f8b0e6800
4.563946 recurse_delete_folder       (2): Recurse delete folder 0x561f8b0e6800//
4.563958 delete_all_files            (2): Delete all files in folder 0x561f8b0e6800//
